{
  "name": "happner",
  "version": "0.0.7",
  "description": "Distributed application engine with evented storage and mesh services",
  "main": "lib/mesh.js",
  "bin": {
    "happner": "bin/happner"
  },
  "scripts": {
    "test": "LOG_LEVEL=off mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/happner/happner"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/happner/happner/issues"
  },
  "homepage": "https://github.com/happner/happner",
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.4",
    "request": "^2.53.0",
    "when": "^3.7.3"
  },
  "dependencies": {
    "async": "^0.9.0",
    "byline": "^4.2.1",
    "commander": "^2.8.1",
    "happn": "^0.1.22",
    "happn-ui-module": "^0.1.15",
    "http-proxy": "^1.11.1",
    "http-proxy-middleware": "^0.5.0",
    "log4js": "^0.6.24",
    "merge": "^1.2.0",
    "moment": "^2.9.0",
    "objective": "0.0.31",
    "serve-static": "^1.9.3",
    "shortid": "^2.2.2",
    "sillyname": "0.0.3",
    "usage": "^0.7.0"
  }
}
